class Arena:
    def __init__(self, field_len = 10, name = 'spawn'):
        self.cells = field_len
        self.location_name = name

        self.P_current_cell = 1 #!
        self.E_current_cell = self.cells #1
        self.curr_pos = []
        self.curr_pos.extend(['*  ']*(self.cells))

        self.curr_pos[self.P_current_cell-1] = 'P  '
        self.curr_pos[self.E_current_cell-1] = 'E  '

    def init_pos(self):
        self.curr_pos[self.P_current_cell-1] = 'P  '
        self.curr_pos[self.E_current_cell-1] = 'E  '

        
    def show_arena(self):

        print('==='*self.cells)
        print(' '*(self.cells) + f'== {self.location_name} ==\n\n'+''.join(self.curr_pos))
        print('== '*self.cells)

    def start_fight(self, P, E, Arena):
        isfight = True

        print(f'Черт, кажется меня заметили! {E.name} направляется ко мне..')        
        while isfight == True:
            self.show_arena()
            ans = str(input('Что же мне делать?\n'))
            if ans.lower() in ('идти', 'подойти', 'подойду', 'пойду', 'пойти', 'бежать', 'сбежать', 'сбегу', 'уйти', 'уйду', 'убежать', 'убегу',  'спрятаться', 'спрячусь',  'подойти ближе', 'подойду ближе', 'отойти', 'отойду',  'отойти подальше', 'отойду подальше', 'свалить', 'свалю', 'сблизиться', 'сближусь', 'приблизиться', 'приближусь'):
                P.P_walk(Arena)
            elif ans.lower() in ('атакую', 'атаковать', 'еще атаковать', 'в атаку', 'в атаку!', 'в атаку!!', 'в атаку!!!', 'урааа', 'ударю', 'ударить', 'получай', 'убить', 'убью', 'четвертую', 'четвертовать', 'забить', 'забью', 'гасить', 'загасить', 'загашу', 'уничтожу', 'уничтожить'):
                P.P_attack(E)
            elif ans.lower() in ('уклонюсь', 'уклониться', 'избежать атаки', 'избегу атаки', 'уклоняюсь', 'избегаю атаки'):
                P.P_escape()
            elif ans.lower() in ('восстановлю здоровье', 'восстановлюсь', 'восстановить здоровье', 'восстановиться', 'захиллюсь', 'захилюсь', 'захиллиться', 'захиллиться', 'зелье здоровья', 'зелье восстановления', 'использую зелье здоровья', 'использовать зелье здоровья', 'использую зелье восстановления', 'использую зелье восстановления', 'восстановить здоровье', 'восстановлю здоровье', 'опа таблеточка', 'зелье лечения', 'использую зелье лечения', 'использовать зелье лечения', 'хил', 'использую хил'):
                P.P_use_heal()
            elif ans.lower() in ('открою инвентарь', 'открыть инвентарь', 'инвентарь', 'использую инвентарь', 'где там мое второе оружие?', 'показать инвентарь', 'воспользуюсь инвентарем'):
                P.display_inventory()
            elif ans.lower() == 'debug':
                P.change_curr_weapon()

